<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>teste</title>
</head>

<body>

    <form method="post">
        <br>
        <div class="texto">
            <h2>Anamnese Gestacional</h2>
        </div>
        <br> <br> <br>
        Período da gestação <br>
        <input type="text" name="total" maxlength="500" class="total">
        <br> <br>

        Fez pré-natal? <br>
        <input type="radio" id="opcao1" name="opcao"> <label for="resposta1">sim</label><br>
        <input type="radio" id="opcao1" name="opcao"> <label for="resposta1">não</label><br>

        <div class="campo-texto-adicional" id="opcao1-adicional">
            Nome do médico:
            <input type="text" id="texto-adicional" name="total" maxlength="50" class="total">
        </div> <br>
        Existe possibilidade de complicações? <br>
        <input type="radio" id="opcao1" name="opcao"> <label for="resposta1">sim</label><br>
        <input type="radio" id="opcao1" name="opcao"> <label for="resposta1">não</label><br>
        <br>
        É o primeiro filho? <br>
        <input type="radio" name="opcao2" id="opcao2_sim">
        <label for="opcao2_sim">sim</label> <br>

        <input type="radio" name="opcao2" id="opcao2_nao">
        <label for="opcao2_nao">não</label>

        <div class="campo-texto-adicional" id="opcao2-adicional">
            Quantos?
            <input type="text" id="texto-adicional" name="total" maxlength="50" class="total">
        </div>

</body>

<script src="teste.js"></script>

</html>
